secret = "28edA9#&wPVy$3xmaMBfWV4drPt$h^By%ssEPNuDnbgawiE&wwi@J^vro@JfCD#%d6xbGL3HGjxnJfu68wSiu!bM&j$SL!4n^$6G@VV38%yQhnk#$LyPAgrJ!D&rywCr",
user = 'smilespa@outlook.com.vn'
pass =  'V9&X4JLLj2ofsM9n'
service = 'hotmail'
